package Bampi;

import java.util.List;

import twitter4j.Status;
import br.org.furb.sic.model.ListaTweets;
import jomp.runtime.OMP;


public class OmpValidacao_jomp {
	
	//private Object[] vetorTweetsBruto;
	private List listTweetsBruto;
	
	public OmpValidacao_jomp(List listTweetsBruto) {
		//this.vetorTweetsBruto = vetorTweetsBruto;
		this.listTweetsBruto = listTweetsBruto;
	}
	
	public void validaTweets(/*Lock jompLock*/) {
		//OMP.setNumThreads(vetorTweetsBruto.length);
		OMP.setNumThreads(listTweetsBruto.size());
		
		String status = "";
		//omp parallel private(status)
		{
			//System.out.print(vetorTweetsBruto[OMP.getThreadNum()] + ", ");
			//if (OMP.getThreadNum() < listTweetsBruto.size())
			status = (String)listTweetsBruto.get(OMP.getThreadNum());
			if (status != null) {
				System.out.print(status + ", ");
				listTweetsBruto.set(OMP.getThreadNum(), null);
			}
		}
		
		//jompLock.unset();
		System.out.println("");
	}
}
